<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bugScanning.css">
    <title>Bug Scanning</title>
</head>
<body>
<header>
    <h1 class="animated-header">AndroGuardian</h1>
</header>
<div class="scanning-container">
    <h1>Bug Scanning Section</h1>
    <div class="file-input-section">
        <input type="file" id="fileToScan">
        <button onclick="performBugScan()">Scan for Bugs</button>
          <button onclick="redirectToDashboard()">Back to Dashboard</button><button onclick="goBack()">Back</button>
  <footer>
    <p class="animated-footer">A Code By Gavit Vatsal</p>
</footer>
    </div>

</div>

<script src="bugScanning.js"></script>
</body>
</html>
