body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.dashboard-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 20px auto;
    height: calc(100vh - 40px);
}

/* Sidebar Styles */
.sidebar {
    flex: 0.25;
    background-color: #34495e;
    padding: 20px;
    height: 100%;
    border-radius: 8px 0 0 8px;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    display: block;
    color: #bdc3c7;
    text-decoration: none;
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: all 0.2s;
}

.sidebar a:hover, .sidebar a.active {
    background-color: #2c3e50;
    color: #ecf0f1;
}

/* Main Content Styles */
.main-content {
    flex: 0.75;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 0 8px 8px 0;
    overflow-y: auto;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.1);
}

.main-content h1 {
    border-bottom: 2px solid #f5f7fa;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/* Widget Group */
.widgets {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

/* Widget Styles */
.widget {
    flex-basis: calc(33% - 20px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.widget:hover {
    transform: translateY(-10px);
}

.security-status {
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: white;
}

.notifications {
    background: linear-gradient(to right, #f39c12, #e74c3c);
    color: white;
}

.system-stats {
    background: linear-gradient(to right, #9b59b6, #8e44ad);
    color: white;
}

/* Animated Text */
.animated-text {
    animation: fadeIn 1.5s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
/* ... existing styles ... */

/* Header Styles */
header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.animated-header {
    animation: slideInFromLeft 2s ease;
}

/* Footer Styles */
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.animated-footer {
    animation: slideInFromRight 2s ease;
}

/* Back button styles */
button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2c3e50;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
