<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard</title>
</head>
<body>

<div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="dashboard.html" class="active">Home</a>
        <a href="Scanning_section.html">Scanning Section</a>
        <a href="profile.html">Profile</a>
        <a href="settings.html">Settings</a>
        <a href="history.html">History</a>
        <a href="login.html">Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Welcome to the AndroGuardian App</h1>

        <!-- Widgets -->
        <div class="widgets">
            <div class="widget security-status">
                <h2>Security Status</h2>
                <p class="animated-text">Your system is secure!</p>
            </div>

            <div class="widget notifications">
                <h2>Notifications</h2>
                <p class="animated-text">No new notifications</p>
            </div>

            <div class="widget system-stats">
                <h2>System Stats</h2>
                <p class="animated-text">All systems operational</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
