<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.css">
    <title>Scan History</title>
</head>
<body>
<header>
    <h1 class="animated-header">AndroGuardian</h1>
</header>

<div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="dashboard.html">Home</a>
        <a href="Scanning_section.html">Scanning Section</a>
        <a href="profile.html">Profile</a>
        <a href="settings.html">Settings</a>
        <a href="history.html" class="active">Scan History</a>
        <a href="login.html">Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Scan History</h1>
        <table class="history-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>File Name</th>
                    <th>Type of Scan</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody id="scanHistoryTableBody">
                <!-- Entries will be dynamically added here -->
            </tbody>
        </table>
        <button onclick="goBack()">Back</button>
<footer>
    <p class="animated-footer">A Code By Gavit Vatsal</p>
</footer>
    </div>
</div>

<script src="history.js"></script>
</body>
</html>
