<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auth.css">
    <title>Login</title>
</head>
<body>
  <header>
    <h1 class="animated-header">AndroGuardian</h1>
</header>
    <div class="auth-container">
        <form onsubmit="redirectToDashboard(event)">
            <h1>Login</h1>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="footer-links">
                <a href="register.html">Don't have an account? Register</a>
                <a href="#">Forgot Password?</a>
                <footer>
    <p class="animated-footer">A Code By Gavit Vatsal</p>
</footer>
            </div>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
