<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>User Profile</title>
</head>
<body>
<header>
    <h1 class="animated-header">AndroGuardian</h1>
</header>
<div class="profile-container">
    <header>
        <h1>User Profile</h1>
    </header>
    <section>
        <div class="profile-pic animated-bg"></div>
        <h2>John Doe</h2>
        <p>Email: johndoe@example.com</p>
        <p>Joined: January 15, 2022</p>
    </section>
    <footer>
      <p class="animated-footer">A Code By Gavit Vatsal</p>

        <a href="dashboard.html">Back to Dashboard</a>
    </footer>
    <button onclick="goBack()">Back</button>

</div>

</body>
</html>
