<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Scanning_section.css">
    <title>Scanning Section</title>
</head>
<body>
<div class="scan-container">
    <h1>Scanning Section</h1>

    <!-- Bug Scanning -->
    <div class="scan-section">
        <h2>Bug Scanning</h2>
        <input type="file" id="bugFileToScan">
        <button onclick="location.href='bugScanning.html'">Scan for Bugs</button>
    </div>

    <!-- Malware Scanning -->
    <div class="scan-section">
        <h2>Malware Scanning</h2>
        <input type="file" id="malwareFileToScan">
        <button onclick="location.href='malwareScanning.html'">Scan for Malware</button>
    </div>

    <!-- Unauthorized Access Scanning -->
    <div class="scan-section">
        <h2>Unauthorized Access Scanning</h2>
        <input type="file" id="unauthorizedAccessFileToScan">
        <button onclick="location.href='unauthorizedAccessScanning.html'">Check for Unauthorized Access</button>
    </div>
    
    <button class="back-button" onclick="redirectToDashboard()">Back to Dashboard</button>
</div>
<script src="common.js"></script>
</body>
</html>
