<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="settings.css">
    <title>Settings</title>
</head>
<body>
  <header>
    <h1 class="animated-header">AndroGuardian</h1>
</header>

<div class="settings-container">
    <header>
        <h1>Settings</h1>
    </header>
    <section>
        <h2>Account Settings</h2>
        <p>Change Email</p>
        <p>Change Password</p>
        <h2>Notifications</h2>
        <p>Enable Email Notifications</p>
        <p>Enable SMS Notifications</p>
        <h2>Privacy</h2>
        <p>Manage Data</p>
        <p>Delete Account</p>
    </section>
    <button onclick="goBack()">Back</button>
    <footer>
       <p class="animated-footer">A Code By Gavit Vatsal</p>
        <a href="dashboard.html">Back to Dashboard</a>
    </footer>
</div>

</body>
</html>
