<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="splash.css">
    <title>Splash Screen</title>
</head>
<body>
  <header>
    <h1 class="animated-header">AndroGuardian</h1>
</header>
    <div class="splash">
        <img src="https://imgtr.ee/images/2023/09/17/681060c0de0baa3566ebdaf12ae90778.png" alt="AndroGuardian Logo" class="splash-logo">
        <p>Version 1.0</p>
    <p class="animated-footer">A Code By Gavit Vatsal</p>
</footer>
    </div>
    <script src="splash.js"></script>
</body>
</html>
