<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unauthorizedAccessScanner.css">
    <title>Unauthorized Access Scanner</title>
</head>
<body>

<div class="scanning-container">
    <h1>Unauthorized Access Scanning Section</h1>
    <div class="file-input-section">
        <input type="file" id="fileToScan">
        <button onclick="performUnauthorizedAccessScan()">Scan for Unauthorized Access</button>
    </div>
    <button onclick="redirectToDashboard()">Back to Dashboard</button>
</div>

<script src="unauthorizedAccessScanner.js"></script>
</body>
</html>
